# auto-shop

./: build.gradle  settings.gradle
src/main/java/com/kamelchukov/autoshop/: AutoShopApplication.java
src/main/java/com/kamelchukov/autoshop/api/: AutoCatalogApi.java
src/main/java/com/kamelchukov/autoshop/config/: FeignConfig.java  OpenApiConfig.java
src/main/java/com/kamelchukov/autoshop/controller/: CatalogController.java  DealershipController.java  PriceController.java
src/main/java/com/kamelchukov/autoshop/exception/: EntityNotFoundException.java
src/main/java/com/kamelchukov/autoshop/exception/response/: ExceptionResponse.java
src/main/java/com/kamelchukov/autoshop/handler/: ExceptionHandler.java
src/main/java/com/kamelchukov/autoshop/model/: Catalog.java  Dealership.java  Price.java
src/main/java/com/kamelchukov/autoshop/model/dto/car/: CarDto.java  FullDataOfCarResponse.java
src/main/java/com/kamelchukov/autoshop/model/dto/car/response/: CarResponse.java
src/main/java/com/kamelchukov/autoshop/model/dto/catalog/: CatalogResponse.java
src/main/java/com/kamelchukov/autoshop/model/dto/dealership/request/: DealershipCreateRequest.java
src/main/java/com/kamelchukov/autoshop/model/dto/dealership/response/: DealershipResponse.java
src/main/java/com/kamelchukov/autoshop/model/dto/person/: PersonDto.java
src/main/java/com/kamelchukov/autoshop/model/dto/person/response/: PersonResponse.java
src/main/java/com/kamelchukov/autoshop/model/dto/price/request/: PriceCreateRequest.java
src/main/java/com/kamelchukov/autoshop/model/dto/price/responce/: PriceResponse.java
src/main/java/com/kamelchukov/autoshop/repository/: DealershipRepository.java  PriceRepository.java
src/main/java/com/kamelchukov/autoshop/service/: CatalogService.java  DealershipService.java  KeycloakService.java  PriceService.java
src/main/java/com/kamelchukov/autoshop/service/api/: AutoCatalogApi.java
src/main/java/com/kamelchukov/autoshop/transformer/: CarPricePersonTransformer.java  CatalogTransformer.java  DealershipTransformer.java  PersonTransformer.java  PriceTransformer.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__createTables.sql
src/test/java/com/kamelchukov/autoshop/: AutoShopApplicationTests.java
src/test/java/com/kamelchukov/autoshop/service/: CatalogServiceTest.java  DealershipServiceTest.java  PriceServiceTest.java
