plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kamelchukov'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.flywaydb:flyway-core:8.5.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.13'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0'
    implementation files ('/Users/lexkml/IdeaProjects/red-collar/common-lib/build/libs/common-lib-1.0-SNAPSHOT-plain.jar')
}

test {
    useJUnitPlatform()
}
